In [1]:
!pip install geopy

Requirement already satisfied: geopy in c:\users\yuxch\anaconda3\lib\site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\yuxch\anaconda3\lib\site-packages (from geopy) (2.0)

In [2]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [3]:
df = pd.read_csv(r"C:\Users\yuxch\Downloads\Race .csv")
df.head()

   Place    First     Last              City State  Age Division     Time
0      1   Daniel   Wilson             Tulsa    OK   35        M  8:23:01
1      2     Eric    Davis         Greenwood    IN   38        M  8:57:54
2      3  Stewart  Edwards  New Smyrna Beach    FL   43        M  9:24:35
3      4      Ron  Hammett         Montverde    FL   53        M  9:24:36
4      5     Seth     Cain            Geneva    FL   44        M  9:42:17

In [4]:
df2 = df.dropna()
df2

,Place,First,Last,City,State,Age,Division,Time
0,1,Daniel,Wilson,Tulsa,OK,35,M,8:23:01
1,2,Eric,Davis,Greenwood,IN,38,M,8:57:54
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9:24:35
3,4,Ron,Hammett,Montverde,FL,53,M,9:24:36
4,5,Seth,Cain,Geneva,FL,44,M,9:42:17
...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,15:03:26
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,15:09:19
106,107,Chad,Ward,Woodstock,GA,39,M,15:10:30
107,108,Dennis,Stadelman,Cicero,NY,62,M,15:20:26
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,15:40:49

In [5]:
df2['fullname'] = df2['First'] + ' ' + df2['Last']
df2

,Place,First,Last,City,State,Age,Division,Time,fullname
0,1,Daniel,Wilson,Tulsa,OK,35,M,8:23:01,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,8:57:54,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9:24:35,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,9:24:36,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,9:42:17,Seth Cain
...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,15:03:26,David Buning
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,15:09:19,Kelly Stoner Baker
106,107,Chad,Ward,Woodstock,GA,39,M,15:10:30,Chad Ward
107,108,Dennis,Stadelman,Cicero,NY,62,M,15:20:26,Dennis Stadelman
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,15:40:49,Jonathan Burnham

In [6]:
df2['Time'] = pd.to_timedelta(df2['Time'])
df2['Total_Minutes'] = df2['Time'].dt.total_seconds() / 60
df2['Total_Minutes'] = df2['Total_Minutes'].round().astype(int)
df2

,Place,First,Last,City,State,Age,Division,Time,fullname,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582
...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,0 days 15:03:26,David Buning,903
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,0 days 15:09:19,Kelly Stoner Baker,909
106,107,Chad,Ward,Woodstock,GA,39,M,0 days 15:10:30,Chad Ward,910
107,108,Dennis,Stadelman,Cicero,NY,62,M,0 days 15:20:26,Dennis Stadelman,920
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,0 days 15:40:49,Jonathan Burnham,941

In [7]:
df2.rename(columns = {'Division': 'Gender'}, inplace = True)

In [8]:
df2

,Place,First,Last,City,State,Age,Gender,Time,fullname,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582
...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,0 days 15:03:26,David Buning,903
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,0 days 15:09:19,Kelly Stoner Baker,909
106,107,Chad,Ward,Woodstock,GA,39,M,0 days 15:10:30,Chad Ward,910
107,108,Dennis,Stadelman,Cicero,NY,62,M,0 days 15:20:26,Dennis Stadelman,920
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,0 days 15:40:49,Jonathan Burnham,941

In [19]:
df2.to_csv('cleaned_data.csv', index = False)